# MiniSpringMVCInventory

./: README.md  build.properties  build.xml
db/: create_products.sql  drop_products.sql  load_data.sql  test.lck  test.properties  test.script
src/springapp/domain/: Product.java  ProductTests.java
src/springapp/repository/: InMemoryProductDao.java  JdbcProductDao.java  JdbcProductDaoTests.java  ProductDao.java
src/springapp/service/: PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java  SimpleProductManagerTests.java
src/springapp/web/: InventoryController.java  InventoryControllerTests.java  PriceIncreaseFormController.java
test/: test-context.xml
war/: index.jsp
war/WEB-INF/: applicationContext.xml  springapp-servlet.xml  web.xml
war/WEB-INF/classes/: messages.properties
war/WEB-INF/jsp/: hello.jsp  include.jsp  priceincrease.jsp
war/css/: app.css
